import './DiscriptionPanel.css'
import fotosdis from '../../../My IMG/Без названия18_20250214195531.png'

export default function DiscriptionPanel() {
	return (
		<div className='cont-dis'>
			<h1 className='dis-title'>Обо мне</h1>
			<div className='dis-info__dis'>
				<p className='dis-discription'>
					{' '}
					<span>
						{' '}
						Меня зовут Тимур, я родился 21 марта 2008 года в Москве. Мне 16 лет,
						и я увлечён программированием, особенно веб-разработкой и
						фреймворком React.js. С сентября 2024 года я активно изучаю
						JavaScript, а позже начал изучать React.js, стремясь стать
						полноценным веб-разработчиком.
					</span>{' '}
					<span>
						{' '}
						Я уже умею создавать веб-сайты и писать большие объёмы кода в
						VSCode. В настоящее время я работаю над новым проектом, который
						помогает мне оттачивать свои навыки и исследовать новые возможности
						веб-разработки. Я также люблю экспериментировать с новыми
						технологиями и создавать небольшие проекты, чтобы применять
						полученные знания на практике. Мой интерес к созданию собственных
						библиотек и уникальных решений помогает мне развивать креативность и
						аналитическое мышление. Моя цель — полностью освоить веб-разработку
						и создавать качественные проекты.
					</span>
					<span>
						Я хочу не только использовать готовые решения, но и разрабатывать
						собственные библиотеки на React. Для меня важны интересные темы,
						практические задания и детальные объяснения, чтобы расти и
						развиваться как разработчик.{' '}
					</span>
					<span>Мои проекты можно найти на GitHub в открытом виде.</span>
				</p>

				<div className='dis-img'>
					<img src={fotosdis} alt='k' className='dis-image' />
				</div>
			</div>
		</div>
	)
}
